# PyInstaller 버전 리소스 (Defender 오탐 완화용 메타데이터)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'DocExtractor'),
          StringStruct('FileDescription', 'Document Extractor v3'),
          StringStruct('FileVersion', '3.0.0.0'),
          StringStruct('InternalName', 'DocumentExtractor_v3'),
          StringStruct('LegalCopyright', 'Internal use'),
          StringStruct('OriginalFilename', 'DocumentExtractor_v3.exe'),
          StringStruct('ProductName', 'Document Extractor'),
          StringStruct('ProductVersion', '3.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
